<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>About</title>
</head>
<body>
    <nav>
        <ul>
            <div class="logo" >
                <a href="index.html" target="_blank" rel="noopener noreferrer">
                    <img src="Images/0-1536x730.png" alt="" height="75" width="160">
                </a>
                </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </nav>

    <section>
        <div class="coverPic">
            <p class="coverPic"><img class="coverImg" src="Images/about-us-page-concept-illustrati-1.jpg" alt="">
        </div>
    </section>
    <h3 class="abouth3" >About US</h3>
    <div class="aboutP">
        <p>Keeping up with the latest web development trends is necessary for growing your business.
             Web development is the process of developing a website,  and there are multiple languages and processes website developers can use to create a website. For example,  some popular web development languages are HTML, CSS, JavaScript, and Python. Typically, web development involves coding, or the non-design activities of building a website.  When searching for a web development company, make sure to ask about the content management system (CMS) and development languages the web development team is most familiar with.

            To help you get started finding and hiring a website development company, we created a list of some of the best web development companies from around the world.  owse work portfolios, reviews, and case studies to research which website development agencies to connect with. After you create a shortlist of your top 5 website developers, visit their website and schedule an intro call to learn more. Connect with web solution companies today!</p>
    </div>
<!-- footer menu -->
<footer class="mainFooter">
    <footer class="footer">
        <div>
            <address class="address">
                <h3>Get In Touch</h3> 
                 BD Office:-
                Apartment; B5, Plot: 8, Road: 2/B, Block: J, Baridhara, Dhaka –1212. <br> <br>
                US Office:- Scottsdale, AZ 85260.
                 admin@va-help.com
                 +1 (415) 448-7134 (US)
                 +880 173 0715 930 (BD)
                 +1 (415) 448-7134 (FAX) </address>
                 <div>
                   <div>
                       <div class="socialicon">
                          <a href="http://facebook.com" target="_blank">
                              <img src="Images/icons8-facebook-circled.svg" alt="" height="35" width="50">
                             </a>
                             <a href="https://www.instagram.com/" target="_blank">
                              <img src="Images/icons8-linkedin-circled.svg" alt="" height="35" width="50" >
                             </a>
                             <div class="">
                                <a href="http:/whatsapp.com/" target="_blank" rel="noopener noreferrer"> 
                                    <img src="Images/icons8-whatsapp.svg" alt="" height="35" width="50">
                                    </a>
                             </div>
                       </div>

                   </div>
           </div>
        </div>
           <div >
               <div class="footer2">
               <a href="https://mujib100.gov.bd/" target="_blank" rel="noopener noreferrer">
                   <img src="Images/svdgsdfbg-300x139.png"  alt="" width="250" height="150">
               </a> <br><br>
                 <a href="http://www.btcl.gov.bd/" target="_blank" rel="noopener noreferrer">
                     <img src="Images/asfaFSaa-300x132.png" alt="" width="250" height="150">
                 </a>   
               </div>
       </div>
       <div>
        <div class="footer3">
            <h2>Proud Member of</h2>
            <a href="https://basis.org.bd/" target="_blank" rel="noopener noreferrer">
                <img  src="Images/basis-logo.jpg" alt="" width="260" height="120">
            </a>
            <div>
              <a href="https://www.bacco.org.bd/" target="_blank" rel="noopener noreferrer">
                  <img src="Images/BACCO-Logo.jpg" alt="" width="260" height="120"></a>
              
            </div>
        </div>
       </div>
      <div>
         <div class="footerApp">
            <h2>Put Us In Your Pocket</h2>
           <a href="https://play.google.com/store" target="_blank" rel="noopener noreferrer">
               <img src="Images/icons8-google-play.svg" alt=""height="150" width="350">
           </a>
           <a href="https://www.apple.com/app-store/" target="_blank" rel="noopener noreferrer">
             <img src="Images/icons8-app-store.svg" alt="" height="150" width="350">
         </a>
       </div>
      </div>
    </footer>
    <div>
        <p class="textfooter">Copyright © 2022 24/7 Virtual Assistants | Powered by 24/7 Virtual Assistants</p>
    </div>
   </footer> 
</body>
</html>